
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.eoqyojznmyctavtrrdzv:aditya1234@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.eoqyojznmyctavtrrdzv:aditya1234@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1wb2xsaXdvZy01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K8t6riItemTSPS2TkBpPFA5enRnzXBo7tILep7meMn